<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css"/>
    <title>Document</title>
</head>
<body>
    <div class="hero">
        <div class="header">
            <p id="logo">Header Logo</p>
            <div class="links">
                <p>link1</p>
                <p>link2</p>
                <p>link3</p>
            </div>
        </div>
        <div class="medio">
            <div class="textos">
                <p id="texto1">This website is 
                awesome</p>
                <p id="texto2">This website has some subtext that
                goes here under the maint title.
                </p>
            <button id="boton">Sign Up</button>
            </div>
            <div class="imag">
              <img src="">
              <p>lugar para una imagen</p>
            </div>
        </div>
    </div>

    <div class="info">
        <p class="titulo"></p>
        <div class="imagenes">
            <div class="imagenes-dentro"></div>
            <div class="imagenes-dentro"></div>
            <div class="imagenes-dentro"></div>
            <div class="imagenes-dentro"></div>
            <div class="subtexto"><p>subtexto</p></div>
            <div class="subtexto"><p>subtexto</p></div>
            <div class="subtexto"><p>subtexto</p></div>
            <div class="subtexto"><p>subtexto</p></div>
        </div>
    </div>

    <div class="quote">
        <p>Cita</p>
    </div>






</body>
</html>